# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.5.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "dynamicalSystemsNotes" in publications use:'
type: software
license: MIT
title: 'dynamicalSystemsNotes: Quarto Template'
version: 0.9.1
abstract: Quarto template repository.
authors:
- family-names: Pesigan
  given-names: Ivan Jacob Agaloos
  email: ijapesigan@gmail.com
  orcid: https://orcid.org/0000-0003-4818-8420
preferred-citation:
  type: manual
  title: 'dynamicalSystemsNotes: Quarto Template'
  authors:
  - family-names: Pesigan
    given-names: Ivan Jacob Agaloos
    email: ijapesigan@gmail.com
    orcid: https://orcid.org/0000-0003-4818-8420
  year: '2023'
  notes: R package version 0.9.1
repository-code: https://github.com/ijapesigan/dynamicalSystemsNotes
url: https://ijapesigan.github.io/dynamicalSystemsNotes/
contact:
- family-names: Pesigan
  given-names: Ivan Jacob Agaloos
  email: ijapesigan@gmail.com
  orcid: https://orcid.org/0000-0003-4818-8420
